<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="gray">
		
		<ul id="MainUL">
			<li>Youtube
				<ul>
					<li>Youtube blue
						<ul>
							<li>Yash</li>
							<li>Dadhaniya
								<ul>
									<li>Gstore</li>
									<li>Play store</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>HOVER</li>
				</ul>
			</li>
			<li>Iphone</li>
			<li>Oneplus
				<ul>
					<li>link in</li>
					<li>link out</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Flipcart
				<ul>
					<li>Red</li>
					<li>Blue</li>
					<li>Green</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>